<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Responsive</title>
    <!-- favicon pagina web -->
    <link rel="shortcut icon" href="img/HTML5.png"type="image/x-icon">
    <!--link para pagina web fontawesome-->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <!-- link de hoja de estilos CSS3 -->
    <link rel="stylesheet"href="./css/CSS_INDEX/>
</head>
<body>
    <div id="grid-container">
        <header id="header">
            <img src="./img/incap.png" alt="" width="100"height="100">
            <h1> ESCULA DE SISTEMAS Y DISEÑOS GRAFICOS</h1>
        </header>
        <nav id="menu">
            <ul>
                <i class="fa-solid fa-graduation-cap"></i><li><a href="#">PROGAMAS</a></li>
                <i class="fa-solid fa-user-graduate"></i><li><a href="#">ESTUDIANTES</a></li>
                <i class="fa-solid fa-user"></i><li><a href="#">INGRESE</a></li>
            </ul>
            <div id="buscarbox">
                <input type="text"placeholder="buscar dato...">
            </div>
            <div id="reguser">
                <i class="fa-solid fa-address-card"></i><a href="#">REGISTRAR</a>
            </div>
            </nav>
            <center>
                <section id="main">
                    <figure>
                        <img src="./img/HTML5.png" alt=""width="100"height="100">
                        <img src="./img/css3.png" alt=""width="100"height="100">
                        <img src="./img/JAVASCRIPT.png" alt=""width="100"height="100">
                        <img src="./img/php.png" alt=""width="100"height="100">
                        <img src="./img/mysql-logo2.jpg" alt=""width="100"height="100">
                    </figure>
                    <br>
                    <!-- seccion de escuelas de estudio -->
                    <article class="programa">
                        <h1>SISTEMAS</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./img/logo tecnologia.png"alt=""width="100" height="100"></a>
                    </article>
                    <article class="programa">
                        <h1>DISEÑO GRAFICO</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="./img/logo diseno.png" alt=""width="100"height="100"></a>
                    </article>
                    <article class="programa">
                        <h1>CONTABILIDAD</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="./img/logo negocios.png" alt=""width="100"height="100"></a>
                    </article>
                    <article class="programa">
                        <h1>SEGURIDAD OCUPACIONAL</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./img/logo industrial.png"alt=""width="100"height="100"></a>
                    </article>
                    <article class="programa">
                        <h1>ENFERMERIA Y SALUD ORAL</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="./img/logo salud.png" alt=""width="100"height="100"></a>
                    </article>
                    <article class="programa">
                        <h1>GASTRONOMIA</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-administracion-de-restaurantes-y-cocina.html"><img  src="./img/logo gastronomia.png"alt=""width="100"height="100"></a>
                    </article>

                </section>
            </center>
            <aside id="sidebar">
                <h1>VIDEOS DE INTERES</h1>
                <br><br>
                <h1>APRENDE MYSQL</h1>
                <iframe width="auto" height="auto" src="https://youtu.be/4KJ4AN6YLeE?si=YscOtAuqaRRfu8bF" frameborder="0" allow="accelerometer;autoplay;clipboard-write:encrytep-media;gyroscope;picture-in-picture;web-share" allowfullscreen></iframe>
                <br></br>
                <h1>APRENDE PHP</h1>
                <iframe width="auto"height="auto"src="https://youtu.be/HKFDsC_rMpU?si=0LQIKQh4uk5HP9F2" frameborder="0"allow="accelerometer;autoplay;clipboard-write:encrytep-media;gyroscope;picture-in-picture;web-share" allowfullscreen></iframe>
            </aside>
            <footer id="footer">
            <div id="redes">
                <a href="www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
                <a href="www.twitter.com"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="www.instagram.com"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="web.whatsapp.com"><i class="fa-brands fa-square-whatsapp"></i></a>
            </div>
                <p>derechos reservados &copy;@2023 juan alvarez</p>
            </footer>
    </div>

</body>
</html>